{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Url": "https://127.0.0.1:8787",

  "Auth0": {
    "Domain": "sw-auth0-test",
    "Audience": "https://sw-auth.org/api",
    "Identifier": "https://sw-auth.org/api"
  },

  "ConnectionStrings": {
  },

  "Scopes": [
    "create:post", 
    "update:post", 
    "delete:post", 
    "upload:file"
  ]
}

